# git-demo

./: README.md  pom.xml
src/main/java/com/example/: Application.java  Index.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
